vl53l8cx_api.c:23:16:_vl53l8cx_poll_for_answer	5
vl53l8cx_api.c:62:16:_vl53l8cx_poll_for_mcu_boot	5
vl53l8cx_api.c:94:16:_vl53l8cx_send_offset_data	6
vl53l8cx_api.c:164:16:_vl53l8cx_send_xtalk_data	4
vl53l8cx_api.c:219:9:vl53l8cx_is_alive	3
vl53l8cx_api.c:243:9:vl53l8cx_init	3
vl53l8cx_api.c:399:9:vl53l8cx_set_i2c_address	1
vl53l8cx_api.c:413:9:vl53l8cx_get_power_mode	3
vl53l8cx_api.c:442:9:vl53l8cx_set_power_mode	4
vl53l8cx_api.c:477:9:vl53l8cx_start_ranging	10
vl53l8cx_api.c:622:9:vl53l8cx_stop_ranging	7
vl53l8cx_api.c:675:9:vl53l8cx_check_data_ready	7
vl53l8cx_api.c:706:9:vl53l8cx_get_ranging_data	26
vl53l8cx_api.c:872:9:vl53l8cx_get_resolution	1
vl53l8cx_api.c:887:9:vl53l8cx_set_resolution	3
vl53l8cx_api.c:952:9:vl53l8cx_get_ranging_frequency_hz	1
vl53l8cx_api.c:965:9:vl53l8cx_set_ranging_frequency_hz	1
vl53l8cx_api.c:978:9:vl53l8cx_get_integration_time_ms	1
vl53l8cx_api.c:993:9:vl53l8cx_set_integration_time_ms	3
vl53l8cx_api.c:1017:9:vl53l8cx_get_sharpener_percent	1
vl53l8cx_api.c:1032:9:vl53l8cx_set_sharpener_percent	2
vl53l8cx_api.c:1054:9:vl53l8cx_get_target_order	1
vl53l8cx_api.c:1067:9:vl53l8cx_set_target_order	3
vl53l8cx_api.c:1087:9:vl53l8cx_get_ranging_mode	2
vl53l8cx_api.c:1108:9:vl53l8cx_set_ranging_mode	3
vl53l8cx_api.c:1147:9:vl53l8cx_get_external_sync_pin_enable	2
vl53l8cx_api.c:1169:9:vl53l8cx_set_external_sync_pin_enable	2
vl53l8cx_api.c:1198:9:vl53l8cx_dci_read_data	3
vl53l8cx_api.c:1244:9:vl53l8cx_dci_write_data	3
vl53l8cx_api.c:1299:9:vl53l8cx_dci_replace_data	1
