--cpu=Cortex-M4.fp.sp
"ble_p2pserver\exe\startup_stm32wb55xx_cm4.o"
"ble_p2pserver\exe\main.o"
"ble_p2pserver\exe\app_debug.o"
"ble_p2pserver\exe\app_entry.o"
"ble_p2pserver\exe\stm32_lpm_if.o"
"ble_p2pserver\exe\hw_timerserver.o"
"ble_p2pserver\exe\hw_uart.o"
"ble_p2pserver\exe\stm32wbxx_it.o"
"ble_p2pserver\exe\stm32wbxx_hal_msp.o"
"ble_p2pserver\exe\stm32wbxx_nucleo_bus.o"
"ble_p2pserver\exe\app_ble.o"
"ble_p2pserver\exe\p2p_server_app.o"
"ble_p2pserver\exe\hw_ipcc.o"
"ble_p2pserver\exe\tcs3430.o"
"ble_p2pserver\exe\tmd3725.o"
"ble_p2pserver\exe\vl53l8cx.o"
"ble_p2pserver\exe\platform.o"
"ble_p2pserver\exe\vl53l8cx_api.o"
"ble_p2pserver\exe\vl53l8cx_plugin_detection_thresholds.o"
"ble_p2pserver\exe\vl53l8cx_plugin_motion_indicator.o"
"ble_p2pserver\exe\vl53l8cx_plugin_xtalk.o"
"ble_p2pserver\exe\stm32wbxx_nucleo.o"
"ble_p2pserver\exe\system_stm32wbxx.o"
"ble_p2pserver\exe\stm32wbxx_hal_ipcc.o"
"ble_p2pserver\exe\stm32wbxx_hal_rng.o"
"ble_p2pserver\exe\stm32wbxx_hal_exti.o"
"ble_p2pserver\exe\stm32wbxx_hal_gpio.o"
"ble_p2pserver\exe\stm32wbxx_hal_uart.o"
"ble_p2pserver\exe\stm32wbxx_hal_uart_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_rtc.o"
"ble_p2pserver\exe\stm32wbxx_hal_rtc_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_tim.o"
"ble_p2pserver\exe\stm32wbxx_hal_tim_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_rcc.o"
"ble_p2pserver\exe\stm32wbxx_hal_rcc_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_flash.o"
"ble_p2pserver\exe\stm32wbxx_hal_flash_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_hsem.o"
"ble_p2pserver\exe\stm32wbxx_hal_dma.o"
"ble_p2pserver\exe\stm32wbxx_hal_dma_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_pwr.o"
"ble_p2pserver\exe\stm32wbxx_hal_pwr_ex.o"
"ble_p2pserver\exe\stm32wbxx_hal_cortex.o"
"ble_p2pserver\exe\stm32wbxx_hal.o"
"ble_p2pserver\exe\stm32wbxx_hal_i2c.o"
"ble_p2pserver\exe\stm32wbxx_hal_i2c_ex.o"
"ble_p2pserver\exe\hci_tl_if.o"
"ble_p2pserver\exe\shci_tl_if.o"
"ble_p2pserver\exe\tl_mbox.o"
"ble_p2pserver\exe\shci.o"
"ble_p2pserver\exe\dbg_trace.o"
"ble_p2pserver\exe\otp.o"
"ble_p2pserver\exe\stm_list.o"
"ble_p2pserver\exe\stm_queue.o"
"ble_p2pserver\exe\osal.o"
"ble_p2pserver\exe\svc_ctl.o"
"ble_p2pserver\exe\p2p_stm.o"
"ble_p2pserver\exe\ble_gap_aci.o"
"ble_p2pserver\exe\ble_gatt_aci.o"
"ble_p2pserver\exe\ble_hal_aci.o"
"ble_p2pserver\exe\ble_hci_le.o"
"ble_p2pserver\exe\ble_l2cap_aci.o"
"ble_p2pserver\exe\hci_tl.o"
"ble_p2pserver\exe\shci_tl.o"
"ble_p2pserver\exe\stm32_lpm.o"
"ble_p2pserver\exe\stm32_seq.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_p2pServer.map" -o BLE_p2pServer\Exe\BLE_p2pServer.axf