../Drivers/BSP/TCS3430/TCS3430.c:24:9:get_data	3
../Drivers/BSP/TCS3430/TCS3430.c:48:9:set_atime	3
../Drivers/BSP/TCS3430/TCS3430.c:71:9:set_cfg0	2
../Drivers/BSP/TCS3430/TCS3430.c:92:9:set_cfg1	8
../Drivers/BSP/TCS3430/TCS3430.c:139:9:set_cfg2	2
../Drivers/BSP/TCS3430/TCS3430.c:160:9:set_cfg3	3
../Drivers/BSP/TCS3430/TCS3430.c:194:9:set_AutoZeroMode	3
../Drivers/BSP/TCS3430/TCS3430.c:229:9:set_ALSInterrupt	3
../Drivers/BSP/TCS3430/TCS3430.c:264:9:enable_sensor	3
../Drivers/BSP/TCS3430/TCS3430.c:294:9:disable_sensor	1
../Drivers/BSP/TCS3430/TCS3430.c:307:6:softReset	1
../Drivers/BSP/TCS3430/TCS3430.c:340:9:get_optics_data	1
../Drivers/BSP/TCS3430/TCS3430.c:370:20:get_raw_XYZ	2
../Drivers/BSP/TCS3430/TCS3430.c:399:6:TCS3430_print_color	1
../Drivers/BSP/TCS3430/TCS3430.c:419:9:begin	1
../Drivers/BSP/TCS3430/TCS3430.c:435:5:MinV	1
../Drivers/BSP/TCS3430/TCS3430.c:438:5:MaxV	1
../Drivers/BSP/TCS3430/TCS3430.c:442:6:Update_ALSThreshold	3
../Drivers/BSP/TCS3430/TCS3430.c:460:6:Color_Init	1
../Drivers/BSP/TCS3430/TCS3430.c:465:6:Color_Process	1
../Drivers/BSP/TCS3430/TCS3430.c:472:6:set_ALS_THR_LOW	2
../Drivers/BSP/TCS3430/TCS3430.c:493:6:set_ALS_THR_HIGH	2
../Drivers/BSP/TCS3430/TCS3430.c:513:6:set_IRT_Cycle	2
../Drivers/BSP/TCS3430/TCS3430.c:525:6:TCS3430_print_reg	3
../Drivers/BSP/TCS3430/TCS3430.c:545:9:reset_Status	1
../Drivers/BSP/TCS3430/TCS3430.c:554:6:colordiff	1
