appli_sensor.c:120:6:Appli_Sensor_CadenceGet	1
appli_sensor.c:136:6:Appli_Sensor_CadenceSet	1
appli_sensor.c:152:6:Appli_Sensor_CadenceSetUnack	1
appli_sensor.c:168:6:Appli_Sensor_SettingsGet	1
appli_sensor.c:183:6:Appli_Sensor_SettingGet	1
appli_sensor.c:199:6:Appli_Sensor_SettingSet	1
appli_sensor.c:215:6:Appli_Sensor_SettingSetUnack	1
appli_sensor.c:231:6:Appli_Sensor_DescriptorGet	2
appli_sensor.c:255:6:Appli_Sensor_Get	2
appli_sensor.c:279:6:Appli_Sensor_ColumnGet	1
appli_sensor.c:295:6:Appli_Sensor_SeriesGet	1
appli_sensor.c:317:14:Appli_Sensor_ReadDescriptor	5
appli_sensor.c:370:14:Appli_Sensor_ReadValue	5
appli_sensor.c:470:6:Appli_Sensor_ReadValue_UART	5
appli_sensor.c:513:14:Appli_Sensor_ReadColumn	2
appli_sensor.c:557:14:Appli_Sensor_ReadSeries	5
appli_sensor.c:611:12:Appli_Sensor_IsFastCadence	7
appli_sensor.c:653:12:Appli_Sensor_IsStatusTrigger	9
appli_sensor.c:722:14:Appli_Sensor_Init	2
appli_sensor.c:767:14:Appli_Sensor_Update	2
appli_sensor.c:800:6:Appli_Sensor_SerialCmd	9
