appli_light_lc.c:70:6:Appli_LightLCs_ModeGet	1
appli_light_lc.c:83:6:Appli_LightLCs_ModeSet	1
appli_light_lc.c:96:6:Appli_LightLCs_ModeSetUnack	1
appli_light_lc.c:108:6:Appli_LightLCs_ModeStatus	3
appli_light_lc.c:131:6:Appli_LightLCs_OmGet	1
appli_light_lc.c:144:6:Appli_LightLCs_OmSet	1
appli_light_lc.c:157:6:Appli_LightLCs_OmSetUnack	1
appli_light_lc.c:169:6:Appli_LightLCs_OmStatus	3
appli_light_lc.c:192:6:Appli_LightLCs_OnOffGet	1
appli_light_lc.c:205:6:Appli_LightLCs_OnOffSet	1
appli_light_lc.c:218:6:Appli_LightLCs_OnOffSetUnack	1
appli_light_lc.c:231:6:Appli_LightLCs_OnOffStatus	3
appli_light_lc.c:255:6:Appli_LightLCs_PropertyGet	1
appli_light_lc.c:268:6:Appli_LightLCs_PropertySet	1
appli_light_lc.c:281:6:Appli_LightLCs_PropertySetUnack	1
appli_light_lc.c:294:6:Appli_LightLCs_PropertyStatus	3
appli_light_lc.c:317:21:Appli_Light_LCs_Init	3
appli_light_lc.c:371:21:Appli_Light_LC_SensorPropertyUpdate	1
