app_tof.c:70:6:MX_TOF_Init	1
app_tof.c:102:6:MX_TOF_Begin	1
app_tof.c:105:6:MX_TOF_Stop	1
app_tof.c:111:6:MX_TOF_Process	1
app_tof.c:124:13:MX_VL53L8CX_SimpleRanging_Init	2
app_tof.c:140:13:MX_VL53L8CX_SimpleRanging_Process	4
app_tof.c:165:6:MX_TOF_ToggleReso	1
app_tof.c:171:6:parse_TOF_result	3
app_tof.c:182:6:print_result	10
app_tof.c:252:13:toggle_resolution	5
app_tof.c:282:13:toggle_signal_and_ambient	1
app_tof.c:293:13:clear_screen	1
app_tof.c:299:13:display_commands_banner	1
app_tof.c:318:13:handle_cmd	5
app_tof.c:341:16:get_key	1
app_tof.c:350:17:com_has_data	1
