custom_ranging_sensor.c:37:9:CUSTOM_RANGING_SENSOR_Init	4
custom_ranging_sensor.c:77:9:CUSTOM_RANGING_SENSOR_DeInit	3
custom_ranging_sensor.c:103:9:CUSTOM_RANGING_SENSOR_ReadID	3
custom_ranging_sensor.c:130:9:CUSTOM_RANGING_SENSOR_GetCapabilities	3
custom_ranging_sensor.c:156:9:CUSTOM_RANGING_SENSOR_ConfigProfile	3
custom_ranging_sensor.c:183:9:CUSTOM_RANGING_SENSOR_ConfigROI	4
custom_ranging_sensor.c:214:9:CUSTOM_RANGING_SENSOR_ConfigIT	3
custom_ranging_sensor.c:240:9:CUSTOM_RANGING_SENSOR_GetDistance	3
custom_ranging_sensor.c:266:9:CUSTOM_RANGING_SENSOR_Start	3
custom_ranging_sensor.c:291:9:CUSTOM_RANGING_SENSOR_Stop	3
custom_ranging_sensor.c:317:9:CUSTOM_RANGING_SENSOR_SetAddress	3
custom_ranging_sensor.c:343:9:CUSTOM_RANGING_SENSOR_GetAddress	3
custom_ranging_sensor.c:369:9:CUSTOM_RANGING_SENSOR_SetPowerMode	3
custom_ranging_sensor.c:395:9:CUSTOM_RANGING_SENSOR_GetPowerMode	3
custom_ranging_sensor.c:421:16:VL53L8CX_Probe	6
custom_ranging_sensor.c:472:13:reset_device	1
