stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
hw_timerserver.c:107:17:ReadRtcSsrValue	2
hw_timerserver.c:132:13:LinkTimerAfter	2
hw_timerserver.c:155:13:LinkTimerBefore	2
hw_timerserver.c:182:17:linkTimer	5
hw_timerserver.c:252:13:UnlinkTimer	5
hw_timerserver.c:294:17:ReturnTimeElapsed	3
hw_timerserver.c:336:13:RestartWakeupCounter	5
hw_timerserver.c:395:13:RescheduleTimerList	7
hw_timerserver.c:487:6:HW_TS_RTC_Wakeup_Handler	5
hw_timerserver.c:589:6:HW_TS_Init	6
hw_timerserver.c:670:22:HW_TS_Create	4
hw_timerserver.c:715:6:HW_TS_Delete	1
hw_timerserver.c:724:6:HW_TS_Stop	7
hw_timerserver.c:796:6:HW_TS_Start	3
hw_timerserver.c:850:10:HW_TS_RTC_ReadLeftTicksToCount	3
hw_timerserver.c:883:13:HW_TS_RTC_Int_AppNot	1
