stm32wbxx_it.c:81:6:NMI_Handler	1
stm32wbxx_it.c:94:6:HardFault_Handler	1
stm32wbxx_it.c:112:6:MemManage_Handler	1
stm32wbxx_it.c:127:6:BusFault_Handler	1
stm32wbxx_it.c:142:6:UsageFault_Handler	1
stm32wbxx_it.c:157:6:SVC_Handler	1
stm32wbxx_it.c:170:6:DebugMon_Handler	1
stm32wbxx_it.c:183:6:PendSV_Handler	1
stm32wbxx_it.c:196:6:SysTick_Handler	1
stm32wbxx_it.c:217:6:RTC_WKUP_IRQHandler	1
stm32wbxx_it.c:231:6:DMA1_Channel4_IRQHandler	1
stm32wbxx_it.c:245:6:USART1_IRQHandler	1
stm32wbxx_it.c:259:6:LPUART1_IRQHandler	1
stm32wbxx_it.c:273:6:IPCC_C1_RX_IRQHandler	1
stm32wbxx_it.c:287:6:IPCC_C1_TX_IRQHandler	1
stm32wbxx_it.c:301:6:HSEM_IRQHandler	1
stm32wbxx_it.c:315:6:DMA2_Channel4_IRQHandler	1
stm32wbxx_it.c:333:6:EXTI4_IRQHandler	1
stm32wbxx_it.c:344:6:EXTI0_IRQHandler	1
stm32wbxx_it.c:355:6:EXTI1_IRQHandler	1
