Tracking_Algo.c:67:6:DFS	11
Tracking_Algo.c:98:5:find_centers_of_mass	13
Tracking_Algo.c:138:7:find_proportional_average	9
Tracking_Algo.c:167:11:parse_frame	2
Tracking_Algo.c:191:6:next_permutation	7
Tracking_Algo.c:214:6:link_latest_frame_to_previous	16
Tracking_Algo.c:281:6:calculate_blob_velocity_and_direction	7
Tracking_Algo.c:329:6:init_fifo	1
Tracking_Algo.c:337:6:is_full	1
Tracking_Algo.c:342:6:is_empty	1
Tracking_Algo.c:347:6:dequeue	2
Tracking_Algo.c:355:6:enqueue	2
Tracking_Algo.c:373:6:print_fifo	3
Tracking_Algo.c:388:6:print_matrix	4
Tracking_Algo.c:429:6:print_frame_info	2
Tracking_Algo.c:450:6:print_frame_info_simple	2
Tracking_Algo.c:468:6:subtract_matrices	3
