../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../USB_Device/Target/usbd_conf.c:73:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:125:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:159:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:180:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:201:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:221:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:241:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:272:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:302:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:333:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:354:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:374:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:394:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:419:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:486:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:503:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:520:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:540:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:558:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:576:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:594:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:612:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:630:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:650:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:670:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:690:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:708:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:722:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:758:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:768:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:780:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:791:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:802:20:USBD_Get_USB_Status	5
