stm32wbxx_ll_rcc.h:2688:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2705:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_hal_uart.c:309:19:HAL_UART_Init	6
stm32wbxx_hal_uart.c:386:19:HAL_HalfDuplex_Init	6
stm32wbxx_hal_uart.c:459:19:HAL_LIN_Init	8
stm32wbxx_hal_uart.c:556:19:HAL_MultiProcessor_Init	7
stm32wbxx_hal_uart.c:630:19:HAL_UART_DeInit	3
stm32wbxx_hal_uart.c:681:13:HAL_UART_MspInit	1
stm32wbxx_hal_uart.c:696:13:HAL_UART_MspDeInit	1
stm32wbxx_hal_uart.c:732:19:HAL_UART_RegisterCallback	19
stm32wbxx_hal_uart.c:860:19:HAL_UART_UnRegisterCallback	18
stm32wbxx_hal_uart.c:965:19:HAL_UART_RegisterRxEventCallback	4
stm32wbxx_hal_uart.c:1002:19:HAL_UART_UnRegisterRxEventCallback	3
stm32wbxx_hal_uart.c:1130:19:HAL_UART_Transmit	10
stm32wbxx_hal_uart.c:1220:19:HAL_UART_Receive	15
stm32wbxx_hal_uart.c:1304:19:HAL_UART_Transmit_IT	11
stm32wbxx_hal_uart.c:1372:19:HAL_UART_Receive_IT	7
stm32wbxx_hal_uart.c:1422:19:HAL_UART_Transmit_DMA	7
stm32wbxx_hal_uart.c:1492:19:HAL_UART_Receive_DMA	7
stm32wbxx_hal_uart.c:1537:19:HAL_UART_DMAPause	9
stm32wbxx_hal_uart.c:1567:19:HAL_UART_DMAResume	8
stm32wbxx_hal_uart.c:1598:19:HAL_UART_DMAStop	13
stm32wbxx_hal_uart.c:1673:19:HAL_UART_Abort	16
stm32wbxx_hal_uart.c:1776:19:HAL_UART_AbortTransmit	9
stm32wbxx_hal_uart.c:1835:19:HAL_UART_AbortReceive	10
stm32wbxx_hal_uart.c:1903:19:HAL_UART_Abort_IT	19
stm32wbxx_hal_uart.c:2056:19:HAL_UART_AbortTransmit_IT	8
stm32wbxx_hal_uart.c:2147:19:HAL_UART_AbortReceive_IT	9
stm32wbxx_hal_uart.c:2240:6:HAL_UART_IRQHandler	59
stm32wbxx_hal_uart.c:2570:13:HAL_UART_TxCpltCallback	1
stm32wbxx_hal_uart.c:2585:13:HAL_UART_TxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2600:13:HAL_UART_RxCpltCallback	1
stm32wbxx_hal_uart.c:2615:13:HAL_UART_RxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2630:13:HAL_UART_ErrorCallback	1
stm32wbxx_hal_uart.c:2645:13:HAL_UART_AbortCpltCallback	1
stm32wbxx_hal_uart.c:2660:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbxx_hal_uart.c:2675:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbxx_hal_uart.c:2692:13:HAL_UARTEx_RxEventCallback	1
stm32wbxx_hal_uart.c:2740:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbxx_hal_uart.c:2760:19:HAL_UART_EnableReceiverTimeout	4
stm32wbxx_hal_uart.c:2822:19:HAL_UART_DisableReceiverTimeout	4
stm32wbxx_hal_uart.c:2884:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbxx_hal_uart.c:2904:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbxx_hal_uart.c:2924:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbxx_hal_uart.c:2934:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbxx_hal_uart.c:2957:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbxx_hal_uart.c:2981:19:HAL_LIN_SendBreak	2
stm32wbxx_hal_uart.c:3026:23:HAL_UART_GetState	1
stm32wbxx_hal_uart.c:3042:10:HAL_UART_GetError	1
stm32wbxx_hal_uart.c:3064:6:UART_InitCallbacksToDefault	1
stm32wbxx_hal_uart.c:3088:19:UART_SetConfig	39
stm32wbxx_hal_uart.c:3314:6:UART_AdvFeatureConfig	10
stm32wbxx_hal_uart.c:3388:19:UART_CheckIdleState	8
stm32wbxx_hal_uart.c:3457:19:UART_WaitOnFlagUntilTimeout	8
stm32wbxx_hal_uart.c:3525:19:UART_Start_Receive_IT	20
stm32wbxx_hal_uart.c:3597:19:UART_Start_Receive_DMA	7
stm32wbxx_hal_uart.c:3654:13:UART_EndTxTransfer	3
stm32wbxx_hal_uart.c:3670:13:UART_EndRxTransfer	5
stm32wbxx_hal_uart.c:3696:13:UART_DMATransmitCplt	4
stm32wbxx_hal_uart.c:3730:13:UART_DMATxHalfCplt	1
stm32wbxx_hal_uart.c:3748:13:UART_DMAReceiveCplt	8
stm32wbxx_hal_uart.c:3809:13:UART_DMARxHalfCplt	2
stm32wbxx_hal_uart.c:3847:13:UART_DMAError	5
stm32wbxx_hal_uart.c:3887:13:UART_DMAAbortOnError	1
stm32wbxx_hal_uart.c:3910:13:UART_DMATxAbortCallback	4
stm32wbxx_hal_uart.c:3965:13:UART_DMARxAbortCallback	3
stm32wbxx_hal_uart.c:4017:13:UART_DMATxOnlyAbortCallback	2
stm32wbxx_hal_uart.c:4050:13:UART_DMARxOnlyAbortCallback	1
stm32wbxx_hal_uart.c:4083:13:UART_TxISR_8BIT	5
stm32wbxx_hal_uart.c:4112:13:UART_TxISR_16BIT	5
stm32wbxx_hal_uart.c:4144:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4184:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4225:13:UART_EndTransmit_IT	2
stm32wbxx_hal_uart.c:4250:13:UART_RxISR_8BIT	11
stm32wbxx_hal_uart.c:4350:13:UART_RxISR_16BIT	11
stm32wbxx_hal_uart.c:4452:13:UART_RxISR_8BIT_FIFOEN	25
stm32wbxx_hal_uart.c:4623:13:UART_RxISR_16BIT_FIFOEN	25
