stm32wbxx_hal_tim.c:277:19:HAL_TIM_Base_Init	3
stm32wbxx_hal_tim.c:337:19:HAL_TIM_Base_DeInit	3
stm32wbxx_hal_tim.c:380:13:HAL_TIM_Base_MspInit	1
stm32wbxx_hal_tim.c:395:13:HAL_TIM_Base_MspDeInit	1
stm32wbxx_hal_tim.c:411:19:HAL_TIM_Base_Start	6
stm32wbxx_hal_tim.c:450:19:HAL_TIM_Base_Stop	3
stm32wbxx_hal_tim.c:470:19:HAL_TIM_Base_Start_IT	6
stm32wbxx_hal_tim.c:512:19:HAL_TIM_Base_Stop_IT	3
stm32wbxx_hal_tim.c:537:19:HAL_TIM_Base_Start_DMA	10
stm32wbxx_hal_tim.c:606:19:HAL_TIM_Base_Stop_DMA	3
stm32wbxx_hal_tim.c:661:19:HAL_TIM_OC_Init	3
stm32wbxx_hal_tim.c:721:19:HAL_TIM_OC_DeInit	3
stm32wbxx_hal_tim.c:764:13:HAL_TIM_OC_MspInit	1
stm32wbxx_hal_tim.c:779:13:HAL_TIM_OC_MspDeInit	1
stm32wbxx_hal_tim.c:802:19:HAL_TIM_OC_Start	20
stm32wbxx_hal_tim.c:858:19:HAL_TIM_OC_Stop	14
stm32wbxx_hal_tim.c:893:19:HAL_TIM_OC_Start_IT	25
stm32wbxx_hal_tim.c:986:19:HAL_TIM_OC_Stop_IT	19
stm32wbxx_hal_tim.c:1063:19:HAL_TIM_OC_Start_DMA	37
stm32wbxx_hal_tim.c:1227:19:HAL_TIM_OC_Stop_DMA	19
stm32wbxx_hal_tim.c:1330:19:HAL_TIM_PWM_Init	3
stm32wbxx_hal_tim.c:1390:19:HAL_TIM_PWM_DeInit	3
stm32wbxx_hal_tim.c:1433:13:HAL_TIM_PWM_MspInit	1
stm32wbxx_hal_tim.c:1448:13:HAL_TIM_PWM_MspDeInit	1
stm32wbxx_hal_tim.c:1471:19:HAL_TIM_PWM_Start	20
stm32wbxx_hal_tim.c:1527:19:HAL_TIM_PWM_Stop	14
stm32wbxx_hal_tim.c:1562:19:HAL_TIM_PWM_Start_IT	25
stm32wbxx_hal_tim.c:1655:19:HAL_TIM_PWM_Stop_IT	19
stm32wbxx_hal_tim.c:1732:19:HAL_TIM_PWM_Start_DMA	37
stm32wbxx_hal_tim.c:1895:19:HAL_TIM_PWM_Stop_DMA	19
stm32wbxx_hal_tim.c:1998:19:HAL_TIM_IC_Init	3
stm32wbxx_hal_tim.c:2058:19:HAL_TIM_IC_DeInit	3
stm32wbxx_hal_tim.c:2101:13:HAL_TIM_IC_MspInit	1
stm32wbxx_hal_tim.c:2116:13:HAL_TIM_IC_MspDeInit	1
stm32wbxx_hal_tim.c:2137:19:HAL_TIM_IC_Start	23
stm32wbxx_hal_tim.c:2189:19:HAL_TIM_IC_Stop	11
stm32wbxx_hal_tim.c:2219:19:HAL_TIM_IC_Start_IT	28
stm32wbxx_hal_tim.c:2311:19:HAL_TIM_IC_Stop_IT	16
stm32wbxx_hal_tim.c:2383:19:HAL_TIM_IC_Start_DMA	35
stm32wbxx_hal_tim.c:2542:19:HAL_TIM_IC_Stop_DMA	16
stm32wbxx_hal_tim.c:2647:19:HAL_TIM_OnePulse_Init	3
stm32wbxx_hal_tim.c:2716:19:HAL_TIM_OnePulse_DeInit	3
stm32wbxx_hal_tim.c:2761:13:HAL_TIM_OnePulse_MspInit	1
stm32wbxx_hal_tim.c:2776:13:HAL_TIM_OnePulse_MspDeInit	1
stm32wbxx_hal_tim.c:2796:19:HAL_TIM_OnePulse_Start	9
stm32wbxx_hal_tim.c:2853:19:HAL_TIM_OnePulse_Stop	9
stm32wbxx_hal_tim.c:2896:19:HAL_TIM_OnePulse_Start_IT	9
stm32wbxx_hal_tim.c:2959:19:HAL_TIM_OnePulse_Stop_IT	9
stm32wbxx_hal_tim.c:3038:19:HAL_TIM_Encoder_Init	3
stm32wbxx_hal_tim.c:3153:19:HAL_TIM_Encoder_DeInit	3
stm32wbxx_hal_tim.c:3198:13:HAL_TIM_Encoder_MspInit	1
stm32wbxx_hal_tim.c:3213:13:HAL_TIM_Encoder_MspDeInit	1
stm32wbxx_hal_tim.c:3233:19:HAL_TIM_Encoder_Start	13
stm32wbxx_hal_tim.c:3327:19:HAL_TIM_Encoder_Stop	15
stm32wbxx_hal_tim.c:3387:19:HAL_TIM_Encoder_Start_IT	13
stm32wbxx_hal_tim.c:3487:19:HAL_TIM_Encoder_Stop_IT	15
stm32wbxx_hal_tim.c:3552:19:HAL_TIM_Encoder_Start_DMA	32
stm32wbxx_hal_tim.c:3765:19:HAL_TIM_Encoder_Stop_DMA	15
stm32wbxx_hal_tim.c:3842:6:HAL_TIM_IRQHandler	23
stm32wbxx_hal_tim.c:4072:19:HAL_TIM_OC_ConfigChannel	8
stm32wbxx_hal_tim.c:4171:19:HAL_TIM_IC_ConfigChannel	6
stm32wbxx_hal_tim.c:4272:19:HAL_TIM_PWM_ConfigChannel	8
stm32wbxx_hal_tim.c:4420:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32wbxx_hal_tim.c:4574:19:HAL_TIM_DMABurst_WriteStart	1
stm32wbxx_hal_tim.c:4632:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32wbxx_hal_tim.c:4816:19:HAL_TIM_DMABurst_WriteStop	14
stm32wbxx_hal_tim.c:4923:19:HAL_TIM_DMABurst_ReadStart	1
stm32wbxx_hal_tim.c:4980:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32wbxx_hal_tim.c:5164:19:HAL_TIM_DMABurst_ReadStop	14
stm32wbxx_hal_tim.c:5248:19:HAL_TIM_GenerateEvent	2
stm32wbxx_hal_tim.c:5287:19:HAL_TIM_ConfigOCrefClear	22
stm32wbxx_hal_tim.c:5464:19:HAL_TIM_ConfigClockSource	20
stm32wbxx_hal_tim.c:5618:19:HAL_TIM_ConfigTI1Input	1
stm32wbxx_hal_tim.c:5650:19:HAL_TIM_SlaveConfigSynchro	3
stm32wbxx_hal_tim.c:5690:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32wbxx_hal_tim.c:5733:10:HAL_TIM_ReadCapturedValue	5
stm32wbxx_hal_tim.c:5817:13:HAL_TIM_PeriodElapsedCallback	1
stm32wbxx_hal_tim.c:5832:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32wbxx_hal_tim.c:5847:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32wbxx_hal_tim.c:5862:13:HAL_TIM_IC_CaptureCallback	1
stm32wbxx_hal_tim.c:5877:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32wbxx_hal_tim.c:5892:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32wbxx_hal_tim.c:5907:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32wbxx_hal_tim.c:5922:13:HAL_TIM_TriggerCallback	1
stm32wbxx_hal_tim.c:5937:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32wbxx_hal_tim.c:5952:13:HAL_TIM_ErrorCallback	1
stm32wbxx_hal_tim.c:6510:22:HAL_TIM_Base_GetState	1
stm32wbxx_hal_tim.c:6520:22:HAL_TIM_OC_GetState	1
stm32wbxx_hal_tim.c:6530:22:HAL_TIM_PWM_GetState	1
stm32wbxx_hal_tim.c:6540:22:HAL_TIM_IC_GetState	1
stm32wbxx_hal_tim.c:6550:22:HAL_TIM_OnePulse_GetState	1
stm32wbxx_hal_tim.c:6560:22:HAL_TIM_Encoder_GetState	1
stm32wbxx_hal_tim.c:6570:23:HAL_TIM_GetActiveChannel	1
stm32wbxx_hal_tim.c:6588:29:HAL_TIM_GetChannelState	6
stm32wbxx_hal_tim.c:6605:30:HAL_TIM_DMABurstState	1
stm32wbxx_hal_tim.c:6630:6:TIM_DMAError	5
stm32wbxx_hal_tim.c:6673:13:TIM_DMADelayPulseCplt	9
stm32wbxx_hal_tim.c:6732:6:TIM_DMADelayPulseHalfCplt	5
stm32wbxx_hal_tim.c:6771:6:TIM_DMACaptureCplt	9
stm32wbxx_hal_tim.c:6834:6:TIM_DMACaptureHalfCplt	5
stm32wbxx_hal_tim.c:6873:13:TIM_DMAPeriodElapsedCplt	2
stm32wbxx_hal_tim.c:6894:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32wbxx_hal_tim.c:6910:13:TIM_DMATriggerCplt	2
stm32wbxx_hal_tim.c:6931:13:TIM_DMATriggerHalfCplt	1
stm32wbxx_hal_tim.c:6948:6:TIM_Base_SetConfig	10
stm32wbxx_hal_tim.c:6996:13:TIM_OC1_SetConfig	7
stm32wbxx_hal_tim.c:7071:6:TIM_OC2_SetConfig	5
stm32wbxx_hal_tim.c:7147:13:TIM_OC3_SetConfig	5
stm32wbxx_hal_tim.c:7221:13:TIM_OC4_SetConfig	4
stm32wbxx_hal_tim.c:7281:13:TIM_OC5_SetConfig	4
stm32wbxx_hal_tim.c:7334:13:TIM_OC6_SetConfig	4
stm32wbxx_hal_tim.c:7388:26:TIM_SlaveTimer_SetConfig	16
stm32wbxx_hal_tim.c:7522:6:TIM_TI1_SetConfig	4
stm32wbxx_hal_tim.c:7569:13:TIM_TI1_ConfigInputStage	1
stm32wbxx_hal_tim.c:7612:13:TIM_TI2_SetConfig	1
stm32wbxx_hal_tim.c:7652:13:TIM_TI2_ConfigInputStage	1
stm32wbxx_hal_tim.c:7695:13:TIM_TI3_SetConfig	1
stm32wbxx_hal_tim.c:7743:13:TIM_TI4_SetConfig	1
stm32wbxx_hal_tim.c:7786:13:TIM_ITRx_SetConfig	1
stm32wbxx_hal_tim.c:7816:6:TIM_ETR_SetConfig	1
stm32wbxx_hal_tim.c:7848:6:TIM_CCxChannelCmd	1
