stm32wbxx_hal_i2c.c:541:19:HAL_I2C_Init	5
stm32wbxx_hal_i2c.c:651:19:HAL_I2C_DeInit	2
stm32wbxx_hal_i2c.c:697:13:HAL_I2C_MspInit	1
stm32wbxx_hal_i2c.c:713:13:HAL_I2C_MspDeInit	1
stm32wbxx_hal_i2c.c:1120:19:HAL_I2C_Master_Transmit	12
stm32wbxx_hal_i2c.c:1239:19:HAL_I2C_Master_Receive	12
stm32wbxx_hal_i2c.c:1357:19:HAL_I2C_Slave_Transmit	15
stm32wbxx_hal_i2c.c:1513:19:HAL_I2C_Slave_Receive	12
stm32wbxx_hal_i2c.c:1643:19:HAL_I2C_Master_Transmit_IT	5
stm32wbxx_hal_i2c.c:1714:19:HAL_I2C_Master_Receive_IT	5
stm32wbxx_hal_i2c.c:1783:19:HAL_I2C_Slave_Transmit_IT	4
stm32wbxx_hal_i2c.c:1847:19:HAL_I2C_Slave_Receive_IT	3
stm32wbxx_hal_i2c.c:1900:19:HAL_I2C_Master_Transmit_DMA	8
stm32wbxx_hal_i2c.c:2047:19:HAL_I2C_Master_Receive_DMA	8
stm32wbxx_hal_i2c.c:2192:19:HAL_I2C_Slave_Transmit_DMA	9
stm32wbxx_hal_i2c.c:2328:19:HAL_I2C_Slave_Receive_DMA	7
stm32wbxx_hal_i2c.c:2438:19:HAL_I2C_Mem_Write	15
stm32wbxx_hal_i2c.c:2575:19:HAL_I2C_Mem_Read	15
stm32wbxx_hal_i2c.c:2712:19:HAL_I2C_Mem_Write_IT	7
stm32wbxx_hal_i2c.c:2799:19:HAL_I2C_Mem_Read_IT	7
stm32wbxx_hal_i2c.c:2887:19:HAL_I2C_Mem_Write_DMA	10
stm32wbxx_hal_i2c.c:3033:19:HAL_I2C_Mem_Read_DMA	10
stm32wbxx_hal_i2c.c:3179:19:HAL_I2C_IsDeviceReady	16
stm32wbxx_hal_i2c.c:3321:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32wbxx_hal_i2c.c:3413:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32wbxx_hal_i2c.c:3582:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32wbxx_hal_i2c.c:3670:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32wbxx_hal_i2c.c:3837:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32wbxx_hal_i2c.c:3940:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32wbxx_hal_i2c.c:4125:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32wbxx_hal_i2c.c:4228:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32wbxx_hal_i2c.c:4409:19:HAL_I2C_EnableListen_IT	2
stm32wbxx_hal_i2c.c:4433:19:HAL_I2C_DisableListen_IT	2
stm32wbxx_hal_i2c.c:4466:19:HAL_I2C_Master_Abort_IT	5
stm32wbxx_hal_i2c.c:4528:6:HAL_I2C_EV_IRQHandler	2
stm32wbxx_hal_i2c.c:4547:6:HAL_I2C_ER_IRQHandler	8
stm32wbxx_hal_i2c.c:4599:13:HAL_I2C_MasterTxCpltCallback	1
stm32wbxx_hal_i2c.c:4615:13:HAL_I2C_MasterRxCpltCallback	1
stm32wbxx_hal_i2c.c:4630:13:HAL_I2C_SlaveTxCpltCallback	1
stm32wbxx_hal_i2c.c:4646:13:HAL_I2C_SlaveRxCpltCallback	1
stm32wbxx_hal_i2c.c:4664:13:HAL_I2C_AddrCallback	1
stm32wbxx_hal_i2c.c:4682:13:HAL_I2C_ListenCpltCallback	1
stm32wbxx_hal_i2c.c:4698:13:HAL_I2C_MemTxCpltCallback	1
stm32wbxx_hal_i2c.c:4714:13:HAL_I2C_MemRxCpltCallback	1
stm32wbxx_hal_i2c.c:4730:13:HAL_I2C_ErrorCallback	1
stm32wbxx_hal_i2c.c:4746:13:HAL_I2C_AbortCpltCallback	1
stm32wbxx_hal_i2c.c:4781:22:HAL_I2C_GetState	1
stm32wbxx_hal_i2c.c:4793:21:HAL_I2C_GetMode	1
stm32wbxx_hal_i2c.c:4804:10:HAL_I2C_GetError	1
stm32wbxx_hal_i2c.c:4829:26:I2C_Master_ISR_IT	22
stm32wbxx_hal_i2c.c:4975:26:I2C_Mem_ISR_IT	20
stm32wbxx_hal_i2c.c:5112:26:I2C_Slave_ISR_IT	25
stm32wbxx_hal_i2c.c:5254:26:I2C_Master_ISR_DMA	18
stm32wbxx_hal_i2c.c:5394:26:I2C_Mem_ISR_DMA	18
stm32wbxx_hal_i2c.c:5533:26:I2C_Slave_ISR_DMA	27
stm32wbxx_hal_i2c.c:5679:26:I2C_RequestMemoryWrite	5
stm32wbxx_hal_i2c.c:5734:26:I2C_RequestMemoryRead	5
stm32wbxx_hal_i2c.c:5783:13:I2C_ITAddrCplt	5
stm32wbxx_hal_i2c.c:5878:13:I2C_ITMasterSeqCplt	2
stm32wbxx_hal_i2c.c:5931:13:I2C_ITSlaveSeqCplt	5
stm32wbxx_hal_i2c.c:6007:13:I2C_ITMasterCplt	12
stm32wbxx_hal_i2c.c:6150:13:I2C_ITSlaveCplt	16
stm32wbxx_hal_i2c.c:6311:13:I2C_ITListenCplt	3
stm32wbxx_hal_i2c.c:6362:13:I2C_ITError	19
stm32wbxx_hal_i2c.c:6497:13:I2C_TreatErrorCallback	2
stm32wbxx_hal_i2c.c:6535:13:I2C_Flush_TXDR	3
stm32wbxx_hal_i2c.c:6557:13:I2C_DMAMasterTransmitCplt	4
stm32wbxx_hal_i2c.c:6608:13:I2C_DMASlaveTransmitCplt	3
stm32wbxx_hal_i2c.c:6637:13:I2C_DMAMasterReceiveCplt	4
stm32wbxx_hal_i2c.c:6688:13:I2C_DMASlaveReceiveCplt	3
stm32wbxx_hal_i2c.c:6717:13:I2C_DMAError	1
stm32wbxx_hal_i2c.c:6736:13:I2C_DMAAbort	3
stm32wbxx_hal_i2c.c:6767:26:I2C_WaitOnFlagUntilTimeout	6
stm32wbxx_hal_i2c.c:6801:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32wbxx_hal_i2c.c:6842:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32wbxx_hal_i2c.c:6880:26:I2C_WaitOnRXNEFlagUntilTimeout	10
stm32wbxx_hal_i2c.c:6956:26:I2C_IsErrorOccurred	17
stm32wbxx_hal_i2c.c:7097:13:I2C_TransferConfig	1
stm32wbxx_hal_i2c.c:7124:13:I2C_Enable_IRQ	16
stm32wbxx_hal_i2c.c:7219:13:I2C_Disable_IRQ	9
stm32wbxx_hal_i2c.c:7282:13:I2C_ConvertOtherXferOptions	3
