stm32wbxx_hal_flash_ex.c:153:19:HAL_FLASHEx_Erase	6
stm32wbxx_hal_flash_ex.c:215:19:HAL_FLASHEx_Erase_IT	4
stm32wbxx_hal_flash_ex.c:271:19:HAL_FLASHEx_OBProgram	11
stm32wbxx_hal_flash_ex.c:372:6:HAL_FLASHEx_OBGetConfig	3
stm32wbxx_hal_flash_ex.c:413:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32wbxx_hal_flash_ex.c:430:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32wbxx_hal_flash_ex.c:446:6:HAL_FLASHEx_SuspendOperation	1
stm32wbxx_hal_flash_ex.c:460:6:HAL_FLASHEx_AllowOperation	1
stm32wbxx_hal_flash_ex.c:476:10:HAL_FLASHEx_IsOperationSuspended	2
stm32wbxx_hal_flash_ex.c:507:6:FLASH_PageErase	1
stm32wbxx_hal_flash_ex.c:520:13:FLASH_FlushCaches	3
stm32wbxx_hal_flash_ex.c:549:13:FLASH_AcknowledgePageErase	1
stm32wbxx_hal_flash_ex.c:577:13:FLASH_OB_WRPConfig	2
stm32wbxx_hal_flash_ex.c:633:13:FLASH_OB_OptrConfig	1
stm32wbxx_hal_flash_ex.c:663:13:FLASH_OB_PCROP1AConfig	3
stm32wbxx_hal_flash_ex.c:714:13:FLASH_OB_PCROP1BConfig	1
stm32wbxx_hal_flash_ex.c:744:13:FLASH_OB_IPCCBufferAddrConfig	1
stm32wbxx_hal_flash_ex.c:761:13:FLASH_OB_SecureConfig	5
stm32wbxx_hal_flash_ex.c:848:13:FLASH_OB_GetWRP	2
stm32wbxx_hal_flash_ex.c:874:17:FLASH_OB_GetRDP	3
stm32wbxx_hal_flash_ex.c:908:17:FLASH_OB_GetUser	1
stm32wbxx_hal_flash_ex.c:929:13:FLASH_OB_GetPCROP	1
stm32wbxx_hal_flash_ex.c:953:17:FLASH_OB_GetIPCCBufferAddr	1
stm32wbxx_hal_flash_ex.c:969:13:FLASH_OB_GetSecureMemoryConfig	1
stm32wbxx_hal_flash_ex.c:1008:13:FLASH_OB_GetC2BootResetConfig	2
stm32wbxx_hal_flash_ex.c:1026:26:FLASH_OB_ProceedWriteOperation	2
