light_lc.c:404:14:LightLcServer_GetOpcodeTableCb	1
light_lc.c:427:14:LightLcServer_GetStatusRequestCb	1
light_lc.c:450:14:LightLcServer_ProcessMessageCb	23
light_lc.c:554:14:Light_LC_ModeStatus	9
light_lc.c:638:14:Light_LC_OmStatus	9
light_lc.c:721:14:Light_LC_OnOffStatus	18
light_lc.c:857:14:Light_LC_PropertyStatus	11
light_lc.c:954:14:Light_LC_ModeGet	5
light_lc.c:1009:14:Light_LC_ModeSet	3
light_lc.c:1046:14:Light_LC_ModeSetUnack	9
light_lc.c:1130:14:Light_LC_OmGet	4
light_lc.c:1178:14:Light_LC_OmSet	3
light_lc.c:1215:14:Light_LC_OmSetUnack	8
light_lc.c:1288:14:Light_LC_OnOffGet	4
light_lc.c:1334:14:Light_LC_OnOffSet	3
light_lc.c:1372:14:Light_LC_OnOffSetUnack	13
light_lc.c:1497:14:Light_LC_PropertyGet	8
light_lc.c:1577:14:Light_LC_PropertySet	3
light_lc.c:1617:14:Light_LC_PropertySetUnack	8
light_lc.c:1704:14:Light_LC_PropertyValueGet	3
light_lc.c:1744:14:Light_LC_PropertyValueSet	7
light_lc.c:1803:20:Light_LC_TransitionUpdate	3
light_lc.c:1845:14:Light_LC_InitialTargetValueUpdatePid	12
light_lc.c:1959:13:Light_LC_PIregulator	12
light_lc.c:2118:14:Light_LC_Fsm	77
light_lc.c:3213:14:Light_LC_PropertyTableInit	14
light_lc.c:3367:6:LightLC_SaveModelStates	10
light_lc.c:3441:12:Light_LC_OnPowerUp	12
light_lc.c:3607:14:Light_LC_SetTransitionTimeZero	3
light_lc.c:3669:14:Light_LC_SensorPropertyUpdate	20
light_lc.c:3804:6:Light_LC_LigtnessLinearUnsolicitedChange	2
light_lc.c:3827:13:Light_LC_SleepDurationMs_Get	2
light_lc.c:3848:14:Light_LC_Send	4
light_lc.c:3893:14:Light_LC_LcOnOffUpdate	5
light_lc.c:3947:6:Light_LC_Process	8
light_lc.c:4004:14:Light_LCs_Init	8
light_lc.c:4088:14:ExtractLcServerElementIndex	14
