serial_if.c:99:13:Serial_RxCpltCallback	1
serial_if.c:114:13:Serial_Uart_Rx_Task	1
serial_if.c:129:13:UartReadChar	12
serial_if.c:202:12:Serial_GetString	10
serial_if.c:298:13:SerialResponse_Process	1
serial_if.c:304:13:SerialPrvn_Process	1
serial_if.c:313:6:Serial_InterfaceProcess	8
serial_if.c:404:12:Serial_CharToHexConvert	8
serial_if.c:426:6:Serial_Init	1
serial_if.c:443:6:BLEMesh_PrintStringCb	1
serial_if.c:453:6:BLEMesh_PrintDataCb	2
serial_ctrl.c:65:6:SerialCtrlVendorRead_Process	5
serial_ctrl.c:120:6:SerialCtrlVendorWrite_Process	10
serial_ctrl.c:219:6:SerialCtrl_Process	6
serial_ctrl.c:328:12:SerialCtrl_GetMinParamLength	3
serial_ctrl.c:350:12:SerialCtrl_GetData	5
serial_ut.c:90:6:SerialUt_Process	15
serial_ut.c:239:20:SerialUt_GetFunctionIndex	7
serial_ut.c:273:13:SerialUt_doubleHexToHex	2
serial_ut.c:296:21:BLEMesh_UpperTesterDataProcess	1
mesh_cfg.c:375:14:AppliCheck_EnabledModelsList	5
mesh_cfg.c:426:14:ApplicationInitSigModelList	18
mesh_cfg.c:1162:14:ApplicationInitVendorModelList	6
mesh_cfg.c:1210:12:ApplicationGetSigModelList	3
mesh_cfg.c:1234:12:ApplicationGetCLIENTSigModelList	5
mesh_cfg.c:1277:12:ApplicationSetNodeSigModelList	1
mesh_cfg.c:1293:12:ApplicationGetVendorModelList	3
mesh_cfg.c:1350:11:ApplicationChkSigModelActive	5
mesh_cfg.c:1392:11:ApplicationChkVendorModelActive	5
mesh_cfg.c:1513:6:BnrgmFrndFnProcess	1
mesh_cfg.c:1518:14:BnrgmFrndFnProcessFrndClear	1
mesh_cfg.c:1523:14:BnrgmFrndFnProcessFrndClearConf	1
mesh_cfg.c:1528:14:BnrgmFrndFnProcessFrndPoll	1
mesh_cfg.c:1533:14:BnrgmFrndFnProcessFrndRequest	1
mesh_cfg.c:1538:14:BnrgmFrndFnProcessFrndSubscrListAdd	1
mesh_cfg.c:1543:14:BnrgmFrndFnProcessFrndSubscrListRem	1
mesh_cfg.c:1548:14:BnrgmFrndFnSendFrndClear	1
mesh_cfg.c:1553:14:BnrgmFrndFnSwitchKeys	1
mesh_cfg.c:1558:14:BnrgmFrndFnUpdateKeys	1
mesh_cfg.c:1563:14:BnrgmFrndMgmtFnInit	1
mesh_cfg.c:1568:14:BnrgmFrndMgmtGetFriendshipStatus	1
mesh_cfg.c:1573:13:BnrgmFrndMgmtGetLpnPollTimeout	1
mesh_cfg.c:1578:14:BnrgmFrndMgmtGetSubscrStatus	1
mesh_cfg.c:1583:14:BnrgmFrndMgmtQueLpnPkt	1
mesh_cfg.c:1588:6:BnrgmFrndMgmtSendSecurityUpdate	1
mesh_cfg.c:1595:14:BnrgmFrndLpnProcess	1
mesh_cfg.c:1600:14:BnrgmFrndLpnProcessFrndOffer	1
mesh_cfg.c:1605:14:BnrgmFrndLpnProcessFrndUpdate	1
mesh_cfg.c:1610:14:BnrgmFrndLpnProcessFrndRfu	1
mesh_cfg.c:1615:14:BnrgmFrndLpnProcessFrndSubscrListConf	1
mesh_cfg.c:1620:14:BnrgmFrndLpnSwitchKeys	1
mesh_cfg.c:1625:14:BnrgmFrndLpnTranspSegRecvd	1
mesh_cfg.c:1630:14:BnrgmFrndLpnUpdateKeys	1
mesh_cfg.c:1635:14:BnrgmFrndMgmtLpnInit	1
mesh_cfg.c:1772:14:LightLcServer_GetOpcodeTableCb	1
mesh_cfg.c:1775:14:LightLcServer_GetStatusRequestCb	1
mesh_cfg.c:1783:14:LightLcServer_ProcessMessageCb	1
mesh_cfg.c:1789:6:Light_LC_NvmParams_Get	1
mesh_cfg.c:1793:6:LightLC_SaveModelStates	1
mesh_cfg.c:1797:12:Light_LC_OnPowerUp	1
mesh_cfg.c:1805:14:Light_LC_SetTransitionTimeZero	1
mesh_cfg.c:1807:14:Light_LC_SensorPropertyUpdate	1
mesh_cfg.c:1811:6:Light_LC_LigtnessLinearUnsolicitedChange	1
mesh_cfg.c:1813:13:Light_LC_SleepDurationMs_Get	1
mesh_cfg.c:1815:14:Light_LC_Send	1
mesh_cfg.c:1817:14:Light_LC_LcOnOffUpdate	1
mesh_cfg.c:1824:6:Light_LC_Process	1
mesh_cfg.c:1826:14:Light_LCs_Init	1
mesh_cfg.c:1831:14:ExtractLcServerElementIndex	1
mesh_cfg.c:1839:14:Appli_Light_LCs_Init	1
