vl53l8cx.c:91:9:VL53L8CX_RegisterBusIO	4
vl53l8cx.c:132:9:VL53L8CX_Init	4
vl53l8cx.c:167:9:VL53L8CX_DeInit	4
vl53l8cx.c:203:9:VL53L8CX_ReadID	4
vl53l8cx.c:242:9:VL53L8CX_GetCapabilities	3
vl53l8cx.c:269:9:VL53L8CX_ConfigProfile	12
vl53l8cx.c:353:9:VL53L8CX_ConfigROI	1
vl53l8cx.c:366:9:VL53L8CX_ConfigIT	7
vl53l8cx.c:420:9:VL53L8CX_GetDistance	6
vl53l8cx.c:459:9:VL53L8CX_Start	7
vl53l8cx.c:513:9:VL53L8CX_Stop	4
vl53l8cx.c:545:9:VL53L8CX_SetAddress	3
vl53l8cx.c:572:9:VL53L8CX_GetAddress	3
vl53l8cx.c:595:9:VL53L8CX_SetPowerMode	5
vl53l8cx.c:626:9:VL53L8CX_GetPowerMode	4
vl53l8cx.c:657:9:VL53L8CX_XTalkCalibration	2
vl53l8cx.c:681:16:vl53l8cx_poll_for_measurement	4
vl53l8cx.c:712:16:vl53l8cx_get_result	9
vl53l8cx.c:777:16:vl53l8cx_map_target_status	4
