stm32wbxx_ll_exti.h:793:22:LL_C2_EXTI_EnableEvent_32_63	1
stm32wbxx_ll_exti.h:1051:22:LL_EXTI_EnableRisingTrig_32_63	1
stm32wbxx_ll_pwr.h:1615:22:LL_PWR_EnableBootC2	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1782:22:LL_C2_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_ipcc.h:137:22:LL_C1_IPCC_EnableIT_TXF	1
stm32wbxx_ll_ipcc.h:170:22:LL_C1_IPCC_EnableIT_RXO	1
stm32wbxx_ll_ipcc.h:289:22:LL_C1_IPCC_EnableTransmitChannel	1
stm32wbxx_ll_ipcc.h:312:22:LL_C1_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:358:22:LL_C1_IPCC_EnableReceiveChannel	1
stm32wbxx_ll_ipcc.h:574:22:LL_C1_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_ipcc.h:598:22:LL_C1_IPCC_SetFlag_CHx	1
stm32wbxx_ll_ipcc.h:621:26:LL_C1_IPCC_IsActiveFlag_CHx	2
stm32wbxx_ll_ipcc.h:692:26:LL_C2_IPCC_IsActiveFlag_CHx	2
hw_ipcc.c:84:6:HW_IPCC_Rx_Handler	7
hw_ipcc.c:148:6:HW_IPCC_Tx_Handler	7
hw_ipcc.c:189:6:HW_IPCC_Enable	1
hw_ipcc.c:220:6:HW_IPCC_Init	1
hw_ipcc.c:236:6:HW_IPCC_BLE_Init	1
hw_ipcc.c:243:6:HW_IPCC_BLE_SendCmd	1
hw_ipcc.c:250:13:HW_IPCC_BLE_EvtHandler	1
hw_ipcc.c:259:6:HW_IPCC_BLE_SendAclData	1
hw_ipcc.c:267:13:HW_IPCC_BLE_AclDataEvtHandler	1
hw_ipcc.c:276:13:HW_IPCC_BLE_AclDataAckNot	1
hw_ipcc.c:277:13:HW_IPCC_BLE_RxEvtNot	1
hw_ipcc.c:282:6:HW_IPCC_SYS_Init	1
hw_ipcc.c:289:6:HW_IPCC_SYS_SendCmd	1
hw_ipcc.c:297:13:HW_IPCC_SYS_CmdEvtHandler	1
hw_ipcc.c:306:13:HW_IPCC_SYS_EvtHandler	1
hw_ipcc.c:315:13:HW_IPCC_SYS_CmdEvtNot	1
hw_ipcc.c:316:13:HW_IPCC_SYS_EvtNot	1
hw_ipcc.c:631:6:HW_IPCC_MM_SendFreeBuf	2
hw_ipcc.c:648:13:HW_IPCC_MM_FreeBufHandler	1
hw_ipcc.c:662:6:HW_IPCC_TRACES_Init	1
hw_ipcc.c:669:13:HW_IPCC_TRACES_EvtHandler	1
hw_ipcc.c:678:13:HW_IPCC_TRACES_EvtNot	1
