stm32wbxx_hal_rng.c:267:13:HAL_RNG_MspInit	1
stm32wbxx_hal_rng.c:155:19:HAL_RNG_Init	3
stm32wbxx_hal_rng.c:282:13:HAL_RNG_MspDeInit	1
stm32wbxx_hal_rng.c:219:19:HAL_RNG_DeInit	2
stm32wbxx_hal_rng.c:556:19:HAL_RNG_GenerateRandomNumber	6
stm32wbxx_hal_rng.c:614:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32wbxx_hal_rng.c:735:10:HAL_RNG_ReadLastRandomNumber	1
stm32wbxx_hal_rng.c:752:13:HAL_RNG_ReadyDataCallback	1
stm32wbxx_hal_rng.c:768:13:HAL_RNG_ErrorCallback	1
stm32wbxx_hal_rng.c:663:6:HAL_RNG_IRQHandler	5
stm32wbxx_hal_rng.c:802:22:HAL_RNG_GetState	1
stm32wbxx_hal_rng.c:812:10:HAL_RNG_GetError	1
