stm32wbxx_ll_rcc.h:1298:26:LL_RCC_HSE_IsEnabledDiv2	1
stm32wbxx_ll_rcc.h:1500:26:LL_RCC_HSI_IsReady	1
stm32wbxx_ll_rcc.h:1725:26:LL_RCC_LSE_IsReady	1
stm32wbxx_ll_rcc.h:1773:26:LL_RCC_LSI1_IsReady	1
stm32wbxx_ll_rcc.h:1811:26:LL_RCC_LSI2_IsReady	1
stm32wbxx_ll_rcc.h:1942:26:LL_RCC_MSI_GetRange	1
stm32wbxx_ll_rcc.h:2542:22:LL_RCC_SetI2CClockSource	1
stm32wbxx_ll_rcc.h:2963:26:LL_RCC_PLL_IsReady	1
stm32wbxx_ll_rcc.h:3427:22:LL_RCC_PLLSAI1_Enable	1
stm32wbxx_ll_rcc.h:3437:22:LL_RCC_PLLSAI1_Disable	1
stm32wbxx_ll_rcc.h:3447:26:LL_RCC_PLLSAI1_IsReady	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_hal_rcc_ex.c:2148:17:RCC_PLL_GetFreqDomain_Q	4
stm32wbxx_hal_rcc_ex.c:2105:17:RCC_PLL_GetFreqDomain_P	4
stm32wbxx_hal_rcc_ex.c:2277:17:RCC_PLLSAI1_GetFreqDomain_Q	4
stm32wbxx_hal_rcc_ex.c:147:19:HAL_RCCEx_PeriphCLKConfig	42
stm32wbxx_hal_rcc_ex.c:1138:10:HAL_RCCEx_GetRngCLKSource	2
stm32wbxx_hal_rcc_ex.c:439:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32wbxx_hal_rcc_ex.c:550:10:HAL_RCCEx_GetPeriphCLKFreq	90
stm32wbxx_hal_rcc_ex.c:1179:19:HAL_RCCEx_EnablePLLSAI1	5
stm32wbxx_hal_rcc_ex.c:1239:19:HAL_RCCEx_DisablePLLSAI1	3
stm32wbxx_hal_rcc_ex.c:1279:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32wbxx_hal_rcc_ex.c:1293:6:HAL_RCCEx_EnableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1303:6:HAL_RCCEx_DisableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1316:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32wbxx_hal_rcc_ex.c:1350:13:HAL_RCCEx_LSECSS_Callback	1
stm32wbxx_hal_rcc_ex.c:1333:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32wbxx_hal_rcc_ex.c:1371:6:HAL_RCCEx_LSCOConfig	6
stm32wbxx_hal_rcc_ex.c:1449:6:HAL_RCCEx_EnableLSCO	1
stm32wbxx_hal_rcc_ex.c:1462:6:HAL_RCCEx_DisableLSCO	1
stm32wbxx_hal_rcc_ex.c:1473:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1483:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1499:19:HAL_RCCEx_TrimOsc	3
stm32wbxx_hal_rcc_ex.c:1600:6:HAL_RCCEx_CRSConfig	1
stm32wbxx_hal_rcc_ex.c:1642:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32wbxx_hal_rcc_ex.c:1652:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32wbxx_hal_rcc_ex.c:1685:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32wbxx_hal_rcc_ex.c:1833:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32wbxx_hal_rcc_ex.c:1844:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32wbxx_hal_rcc_ex.c:1855:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32wbxx_hal_rcc_ex.c:1871:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32wbxx_hal_rcc_ex.c:1768:6:HAL_RCCEx_CRS_IRQHandler	11
