stm32wbxx_hal.c:217:13:HAL_MspInit	1
stm32wbxx_hal.c:228:13:HAL_MspDeInit	1
stm32wbxx_hal.c:185:19:HAL_DeInit	1
stm32wbxx_hal.c:251:26:HAL_InitTick	4
stm32wbxx_hal.c:142:19:HAL_Init	2
stm32wbxx_hal.c:319:13:HAL_IncTick	1
stm32wbxx_hal.c:330:17:HAL_GetTick	1
stm32wbxx_hal.c:339:10:HAL_GetTickPrio	1
stm32wbxx_hal.c:348:19:HAL_SetTickFreq	3
stm32wbxx_hal.c:380:21:HAL_GetTickFreq	1
stm32wbxx_hal.c:396:13:HAL_Delay	3
stm32wbxx_hal.c:423:13:HAL_SuspendTick	1
stm32wbxx_hal.c:439:13:HAL_ResumeTick	1
stm32wbxx_hal.c:449:10:HAL_GetHalVersion	1
stm32wbxx_hal.c:458:10:HAL_GetREVID	1
stm32wbxx_hal.c:467:10:HAL_GetDEVID	1
stm32wbxx_hal.c:476:10:HAL_GetUIDw0	1
stm32wbxx_hal.c:485:10:HAL_GetUIDw1	1
stm32wbxx_hal.c:494:10:HAL_GetUIDw2	1
stm32wbxx_hal.c:523:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32wbxx_hal.c:532:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32wbxx_hal.c:541:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wbxx_hal.c:550:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wbxx_hal.c:559:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wbxx_hal.c:568:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wbxx_hal.c:603:6:HAL_SYSCFG_SRAM2Erase	1
stm32wbxx_hal.c:617:6:HAL_SYSCFG_DisableSRAMFetch	1
stm32wbxx_hal.c:626:10:HAL_SYSCFG_IsEnabledSRAMFetch	1
stm32wbxx_hal.c:644:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32wbxx_hal.c:675:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32wbxx_hal.c:696:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32wbxx_hal.c:709:19:HAL_SYSCFG_EnableVREFBUF	3
stm32wbxx_hal.c:735:6:HAL_SYSCFG_DisableVREFBUF	1
stm32wbxx_hal.c:746:6:HAL_SYSCFG_EnableIOBooster	1
stm32wbxx_hal.c:756:6:HAL_SYSCFG_DisableIOBooster	1
stm32wbxx_hal.c:767:6:HAL_SYSCFG_EnableIOVdd	1
stm32wbxx_hal.c:777:6:HAL_SYSCFG_DisableIOVdd	1
stm32wbxx_hal.c:795:6:HAL_SYSCFG_EnableSecurityAccess	1
stm32wbxx_hal.c:815:6:HAL_SYSCFG_DisableSecurityAccess	1
stm32wbxx_hal.c:832:10:HAL_SYSCFG_IsEnabledSecurityAccess	1
