stm32wbxx_hal_pwr.c:100:6:HAL_PWR_DeInit	1
stm32wbxx_hal_pwr.c:164:6:HAL_PWR_EnableBkUpAccess	1
stm32wbxx_hal_pwr.c:174:6:HAL_PWR_DisableBkUpAccess	1
stm32wbxx_hal_pwr.c:366:19:HAL_PWR_ConfigPVD	4
stm32wbxx_hal_pwr.c:410:6:HAL_PWR_EnablePVD	1
stm32wbxx_hal_pwr.c:420:6:HAL_PWR_DisablePVD	1
stm32wbxx_hal_pwr.c:444:6:HAL_PWR_EnableWakeUpPin	1
stm32wbxx_hal_pwr.c:467:6:HAL_PWR_DisableWakeUpPin	1
stm32wbxx_hal_pwr.c:498:6:HAL_PWR_EnterSLEEPMode	6
stm32wbxx_hal_pwr.c:580:6:HAL_PWR_EnterSTOPMode	2
stm32wbxx_hal_pwr.c:616:6:HAL_PWR_EnterSTANDBYMode	1
stm32wbxx_hal_pwr.c:647:6:HAL_PWR_EnableSleepOnExit	1
stm32wbxx_hal_pwr.c:659:6:HAL_PWR_DisableSleepOnExit	1
stm32wbxx_hal_pwr.c:672:6:HAL_PWR_EnableSEVOnPend	1
stm32wbxx_hal_pwr.c:685:6:HAL_PWR_DisableSEVOnPend	1
stm32wbxx_hal_pwr.c:696:13:HAL_PWR_PVDCallback	1
