stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_nucleo.c:1159:13:COM1_MspDeInit	1
stm32wbxx_nucleo.c:1125:13:COM1_MspInit	1
stm32wbxx_nucleo.c:187:10:BSP_GetVersion	1
stm32wbxx_nucleo.c:205:6:BSP_LED_Init	1
stm32wbxx_nucleo.c:233:6:BSP_LED_DeInit	1
stm32wbxx_nucleo.c:253:6:BSP_LED_On	1
stm32wbxx_nucleo.c:267:6:BSP_LED_Off	1
stm32wbxx_nucleo.c:281:6:BSP_LED_Toggle	1
stm32wbxx_nucleo.c:308:6:BSP_PB_Init	5
stm32wbxx_nucleo.c:352:6:BSP_PB_DeInit	1
stm32wbxx_nucleo.c:370:10:BSP_PB_GetState	1
stm32wbxx_nucleo.c:943:9:BSP_COM_DeInit	2
stm32wbxx_nucleo.c:976:26:MX_LPUART1_Init	1
stm32wbxx_nucleo.c:998:9:BSP_COM_RegisterDefaultMspCallbacks	4
stm32wbxx_nucleo.c:906:9:BSP_COM_Init	3
stm32wbxx_nucleo.c:1036:9:BSP_COM_RegisterMspCallbacks	4
stm32wbxx_nucleo.c:1074:9:BSP_COM_SelectLogPort	2
stm32wbxx_nucleo.c:1108:1:__io_putchar	1
