stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_nucleo.c:194:10:BSP_GetVersion	1
stm32wbxx_nucleo.c:212:6:BSP_LED_Init	1
stm32wbxx_nucleo.c:240:6:BSP_LED_DeInit	1
stm32wbxx_nucleo.c:260:6:BSP_LED_On	1
stm32wbxx_nucleo.c:274:6:BSP_LED_Off	1
stm32wbxx_nucleo.c:288:6:BSP_LED_Toggle	1
stm32wbxx_nucleo.c:315:6:BSP_PB_Init	6
stm32wbxx_nucleo.c:360:6:BSP_PB_DeInit	1
stm32wbxx_nucleo.c:378:10:BSP_PB_GetState	1
stm32wbxx_nucleo.c:914:9:BSP_COM_Init	5
stm32wbxx_nucleo.c:951:9:BSP_COM_DeInit	3
stm32wbxx_nucleo.c:984:26:MX_LPUART1_Init	1
stm32wbxx_nucleo.c:1006:9:BSP_COM_RegisterDefaultMspCallbacks	4
stm32wbxx_nucleo.c:1044:9:BSP_COM_RegisterMspCallbacks	4
stm32wbxx_nucleo.c:1082:9:BSP_COM_SelectLogPort	2
stm32wbxx_nucleo.c:1116:1:__io_putchar	1
stm32wbxx_nucleo.c:1133:13:COM1_MspInit	1
stm32wbxx_nucleo.c:1167:13:COM1_MspDeInit	1
