TCS3430.c:19:9:get_data	3
TCS3430.c:49:9:set_atime	3
TCS3430.c:73:9:set_cfg0	2
TCS3430.c:86:9:set_cfg1	8
TCS3430.c:129:9:set_cfg2	2
TCS3430.c:142:9:set_cfg3	3
TCS3430.c:167:9:set_AutoZeroMode	3
TCS3430.c:192:9:set_ALSInterrupt	3
TCS3430.c:217:9:enable_sensor	3
TCS3430.c:248:9:disable_sensor	1
TCS3430.c:255:6:softReset	1
TCS3430.c:282:9:get_optics_data	1
TCS3430.c:312:20:get_raw_XYZ	2
TCS3430.c:341:6:TCS3430_print_color	1
TCS3430.c:361:9:begin	1
TCS3430.c:377:5:MinV	1
TCS3430.c:380:5:MaxV	1
TCS3430.c:384:6:Update_ALSThreshold	3
TCS3430.c:402:6:Color_Init	1
TCS3430.c:406:6:Color_Process	1
TCS3430.c:413:6:set_ALS_THR_LOW	2
TCS3430.c:434:6:set_ALS_THR_HIGH	2
TCS3430.c:454:6:set_IRT_Cycle	2
TCS3430.c:466:6:TCS3430_print_reg	3
TCS3430.c:486:9:reset_Status	1
TCS3430.c:494:6:colordiff	1
