../Drivers/BSP/TCS3430/TCS3430.c:19:9:get_data	3
../Drivers/BSP/TCS3430/TCS3430.c:49:9:set_atime	3
../Drivers/BSP/TCS3430/TCS3430.c:73:9:set_cfg0	2
../Drivers/BSP/TCS3430/TCS3430.c:86:9:set_cfg1	8
../Drivers/BSP/TCS3430/TCS3430.c:129:9:set_cfg2	2
../Drivers/BSP/TCS3430/TCS3430.c:142:9:set_cfg3	3
../Drivers/BSP/TCS3430/TCS3430.c:167:9:set_AutoZeroMode	3
../Drivers/BSP/TCS3430/TCS3430.c:192:9:set_ALSInterrupt	3
../Drivers/BSP/TCS3430/TCS3430.c:217:9:enable_sensor	3
../Drivers/BSP/TCS3430/TCS3430.c:248:9:disable_sensor	1
../Drivers/BSP/TCS3430/TCS3430.c:255:6:softReset	1
../Drivers/BSP/TCS3430/TCS3430.c:282:9:get_optics_data	1
../Drivers/BSP/TCS3430/TCS3430.c:312:20:get_raw_XYZ	2
../Drivers/BSP/TCS3430/TCS3430.c:341:6:TCS3430_print_color	1
../Drivers/BSP/TCS3430/TCS3430.c:362:9:begin	1
../Drivers/BSP/TCS3430/TCS3430.c:370:6:Color_Init	1
../Drivers/BSP/TCS3430/TCS3430.c:374:6:Color_Process	1
