TCS3430.c:19:9:get_data	3
TCS3430.c:43:9:set_atime	3
TCS3430.c:66:9:set_cfg0	2
TCS3430.c:87:9:set_cfg1	8
TCS3430.c:134:9:set_cfg2	2
TCS3430.c:155:9:set_cfg3	3
TCS3430.c:189:9:set_AutoZeroMode	3
TCS3430.c:224:9:set_ALSInterrupt	3
TCS3430.c:259:9:enable_sensor	3
TCS3430.c:289:9:disable_sensor	1
TCS3430.c:302:6:softReset	1
TCS3430.c:335:9:get_optics_data	1
TCS3430.c:365:20:get_raw_XYZ	2
TCS3430.c:394:6:TCS3430_print_color	1
TCS3430.c:414:9:begin	1
TCS3430.c:430:5:MinV	1
TCS3430.c:433:5:MaxV	1
TCS3430.c:437:6:Update_ALSThreshold	3
TCS3430.c:455:6:Color_Init	1
TCS3430.c:459:6:Color_Process	1
TCS3430.c:466:6:set_ALS_THR_LOW	2
TCS3430.c:487:6:set_ALS_THR_HIGH	2
TCS3430.c:507:6:set_IRT_Cycle	2
TCS3430.c:519:6:TCS3430_print_reg	3
TCS3430.c:539:9:reset_Status	1
TCS3430.c:547:6:colordiff	1
