../Drivers/BSP/TCS3430/TCS3430.c:21:9:get_data	3
../Drivers/BSP/TCS3430/TCS3430.c:45:9:set_atime	3
../Drivers/BSP/TCS3430/TCS3430.c:68:9:set_cfg0	2
../Drivers/BSP/TCS3430/TCS3430.c:89:9:set_cfg1	8
../Drivers/BSP/TCS3430/TCS3430.c:136:9:set_cfg2	2
../Drivers/BSP/TCS3430/TCS3430.c:157:9:set_cfg3	3
../Drivers/BSP/TCS3430/TCS3430.c:191:9:set_AutoZeroMode	3
../Drivers/BSP/TCS3430/TCS3430.c:226:9:set_ALSInterrupt	3
../Drivers/BSP/TCS3430/TCS3430.c:261:9:enable_sensor	3
../Drivers/BSP/TCS3430/TCS3430.c:291:9:disable_sensor	1
../Drivers/BSP/TCS3430/TCS3430.c:304:6:softReset	1
../Drivers/BSP/TCS3430/TCS3430.c:337:9:get_optics_data	1
../Drivers/BSP/TCS3430/TCS3430.c:367:20:get_raw_XYZ	2
../Drivers/BSP/TCS3430/TCS3430.c:396:6:TCS3430_print_color	1
../Drivers/BSP/TCS3430/TCS3430.c:424:9:begin	1
../Drivers/BSP/TCS3430/TCS3430.c:440:5:MinV	1
../Drivers/BSP/TCS3430/TCS3430.c:443:5:MaxV	1
../Drivers/BSP/TCS3430/TCS3430.c:447:6:Update_ALSThreshold	3
../Drivers/BSP/TCS3430/TCS3430.c:465:6:Color_Init	1
../Drivers/BSP/TCS3430/TCS3430.c:469:6:Color_Process	1
../Drivers/BSP/TCS3430/TCS3430.c:476:6:set_ALS_THR_LOW	2
../Drivers/BSP/TCS3430/TCS3430.c:497:6:set_ALS_THR_HIGH	2
../Drivers/BSP/TCS3430/TCS3430.c:517:6:set_IRT_Cycle	2
../Drivers/BSP/TCS3430/TCS3430.c:529:6:TCS3430_print_reg	3
../Drivers/BSP/TCS3430/TCS3430.c:549:9:reset_Status	1
../Drivers/BSP/TCS3430/TCS3430.c:557:6:colordiff	1
