light.c:344:14:Light_Lightness_Set	4
light.c:438:14:Light_Lightness_Status	3
light.c:489:14:Light_LightnessLinear_Set	3
light.c:575:14:Light_LightnessLinear_Status	3
light.c:626:14:Light_LightnessLast_Set	1
light.c:644:14:Light_LightnessLast_Status	1
light.c:673:14:Light_LightnessDefault_Set	1
light.c:703:14:Light_LightnessDefault_Status	1
light.c:733:14:Light_LightnessRange_Set	1
light.c:770:14:Light_LightnessRange_Status	1
light.c:802:14:Light_Ctl_Set	4
light.c:888:14:Light_Ctl_Status	3
light.c:938:14:Light_CtlTemperature_Set	3
light.c:1013:14:Light_CtlTemperature_Status	3
light.c:1068:14:Light_CtlTemperatureRange_Set	7
light.c:1116:14:Light_CtlTemperatureRange_Status	1
light.c:1150:14:Light_CtlDefault_Set	1
light.c:1188:14:Light_CtlDefault_Status	1
light.c:1223:14:Light_Hsl_Set	3
light.c:1301:14:Light_Hsl_Status	3
light.c:1347:14:Light_HslHue_Set	3
light.c:1418:14:Light_HslHue_Status	3
light.c:1461:14:Light_HslSaturation_Set	3
light.c:1531:14:Light_HslSaturation_Status	3
light.c:1573:14:Light_HslDefault_Set	1
light.c:1611:14:Light_HslDefault_Status	1
light.c:1646:14:Light_HslRange_Set	1
light.c:1686:14:Light_HslRange_Status	1
light.c:1725:14:Light_HslTarget_Status	3
light.c:1768:14:LightModelServer_GetOpcodeTableCb	1
light.c:1791:14:LightModelServer_GetStatusRequestCb	6
light.c:1920:14:LightModelServer_ProcessMessageCb	20
light.c:2220:14:Light_TransitionBehaviourSingle_Param	7
light.c:2308:14:Light_TransitionBehaviourMulti_Param	10
light.c:2433:6:Model_BindingPublishStatus	12
light.c:2511:6:Light_GetStepValue	2
light.c:2544:6:Lighting_Process	8
light.c:2719:14:Light_LightnessStateUpdate_Process	3
light.c:2740:6:Light_ModelRangeInit	2
light.c:2772:14:Light_LightnessActualUpdate	1
light.c:2786:6:Light_LightnessLinearUpdate	2
light.c:2829:14:LightLightness_ActualUpdate	1
light.c:2845:14:Light_LinearStateUpdate_Process	1
light.c:2861:14:Light_CtlStateUpdate_Process	1
light.c:2878:14:Light_CtlTemperatureStateUpdate_Process	1
light.c:2894:14:Light_HslStateUpdate_Process	1
light.c:2911:14:Light_HslHueStateUpdate_Process	1
light.c:2926:14:Light_HslSaturationStateUpdate_Process	1
light.c:2942:6:Light_Ctl_LightActual_Binding	9
light.c:3020:6:Light_Lightness_Linear_Binding	5
light.c:3055:6:Light_Lightness_Binding	9
light.c:3200:6:GenericOnOff_LightActualBinding	9
light.c:3261:6:GenericLevel_LightBinding	10
light.c:3383:13:Light_Actual_LinearBinding	1
light.c:3403:13:Light_Linear_ActualBinding	2
light.c:3437:6:Light_Actual_RangeBinding	5
light.c:3468:6:Light_CtlTemperature_Binding	5
light.c:3510:6:Light_CtlTemperature_TempRangeBinding	3
light.c:3541:6:GenericLevel_CtlTempBinding	1
light.c:3565:6:Light_HslLightness_LightnessActualBinding	4
light.c:3598:6:Light_Hsl_Hue_Binding	5
light.c:3637:6:Light_Hsl_Saturation_Binding	5
light.c:3677:6:GenericLevel_HslSaturationBinding	1
light.c:3694:6:GenericLevel_HslHueBinding	1
light.c:3711:6:Light_HslHue_RangeBinding	3
light.c:3742:6:Light_HslSaturation_RangeBinding	3
light.c:3773:6:Light_ActualLightness_HslLightnessBinding	1
light.c:4003:6:Light_TransitionParameterReset	1
light.c:4016:14:Chk_OpcodePresent	3
light.c:4034:6:Punblication_OneSecTimer	4
light.c:4057:6:Light_RestoreModelStates	1
light.c:4092:6:Light_SaveModelStates	1
light.c:4138:1:Appli_Light_Lightness_Set	1
light.c:4144:1:Appli_Light_Lightness_Linear_Set	1
light.c:4150:1:Appli_Light_Lightness_Default_Set	1
light.c:4156:1:Appli_Light_Lightness_Last_Set	1
light.c:4160:1:Appli_Light_Lightness_Range_Set	1
light.c:4166:1:Appli_Light_Ctl_Set	1
light.c:4172:1:Appli_Light_CtlTemperature_Set	1
light.c:4178:1:Appli_Light_CtlTemperature_Range_Set	1
light.c:4184:1:Appli_Light_CtlDefault_Set	1
light.c:4190:1:Appli_Light_Hsl_Set	1
light.c:4196:1:Appli_Light_HslHue_Set	1
light.c:4202:1:Appli_Light_HslSaturation_Set	1
light.c:4208:1:Appli_Light_HslDefault_Set	1
light.c:4214:1:Appli_Light_HslRange_Set	1
light.c:4220:1:Appli_Light_Lightness_Status	1
light.c:4226:1:Appli_Light_Lightness_Linear_Status	1
light.c:4232:1:Appli_Light_Lightness_Default_Status	1
light.c:4238:1:Appli_Light_Lightness_Last_Status	1
light.c:4244:1:Appli_Light_Lightness_Range_Status	1
light.c:4250:1:Appli_Light_Ctl_Status	1
light.c:4256:1:Appli_Light_CtlTemperature_Status	1
light.c:4262:1:Appli_Light_CtlTemperature_Range_Status	1
light.c:4268:1:Appli_Light_CtlDefault_Status	1
light.c:4274:1:Appli_Light_Hsl_Status	1
light.c:4280:1:Appli_Light_HslHue_Status	1
light.c:4286:1:Appli_Light_HslSaturation_Status	1
light.c:4292:1:Appli_Light_HslDefault_Status	1
light.c:4298:1:Appli_Light_HslRange_Status	1
light.c:4304:1:Appli_Light_GetLightnessStatus	1
light.c:4308:1:Appli_Light_GetLightnessLinearStatus	1
light.c:4312:1:Appli_Light_GetLightnessDefaultStatus	1
light.c:4316:1:Appli_Light_GetLightnessLastStatus	1
light.c:4320:1:Appli_Light_GetLightnessRangeStatus	1
light.c:4324:1:Appli_Light_GetCtlLightStatus	1
light.c:4328:1:Appli_Light_GetCtlTargetStatus	1
light.c:4332:1:Appli_Light_GetCtlTemperatureStatus	1
light.c:4336:1:Appli_Light_GetCtlTemperatureRange	1
light.c:4340:1:Appli_Light_GetCtlDefaultStatus	1
light.c:4344:1:Appli_Light_GetHslStatus	1
light.c:4348:1:Appli_Light_GetHslTargetStatus	1
light.c:4352:1:Appli_Light_GetHslHueStatus	1
light.c:4356:1:Appli_Light_GetHslSaturationStatus	1
light.c:4360:1:Appli_Light_GetHslHueRange	1
light.c:4364:1:Appli_Light_GetHslSatRange	1
light.c:4368:1:Appli_Light_GetHslDefaultStatus	1
light.c:4372:1:HSL2RGB_Conversion	1
light.c:4373:1:RgbF_Create	1
light.c:4377:1:Light_UpdatePWMValue	1
