stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:103:5:main	1
main.c:166:6:SystemClock_Config	3
main.c:218:6:PeriphCommonClock_Config	2
main.c:243:13:MX_IPCC_Init	2
main.c:270:6:MX_LPUART1_UART_Init	5
main.c:318:6:MX_USART1_UART_Init	5
main.c:366:13:MX_RF_Init	1
main.c:387:13:MX_RNG_Init	2
main.c:414:13:MX_RTC_Init	3
main.c:455:13:MX_DMA_Init	1
main.c:505:13:MX_GPIO_Init	1
main.c:523:6:Error_Handler	1
