stm32wbxx_hal_tim_ex.c:176:19:HAL_TIMEx_HallSensor_Init	3
stm32wbxx_hal_tim_ex.c:278:19:HAL_TIMEx_HallSensor_DeInit	3
stm32wbxx_hal_tim_ex.c:323:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wbxx_hal_tim_ex.c:338:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wbxx_hal_tim_ex.c:353:19:HAL_TIMEx_HallSensor_Start	9
stm32wbxx_hal_tim_ex.c:407:19:HAL_TIMEx_HallSensor_Stop	3
stm32wbxx_hal_tim_ex.c:435:19:HAL_TIMEx_HallSensor_Start_IT	9
stm32wbxx_hal_tim_ex.c:492:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32wbxx_hal_tim_ex.c:525:19:HAL_TIMEx_HallSensor_Start_DMA	12
stm32wbxx_hal_tim_ex.c:601:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32wbxx_hal_tim_ex.c:663:19:HAL_TIMEx_OCN_Start	12
stm32wbxx_hal_tim_ex.c:714:19:HAL_TIMEx_OCN_Stop	8
stm32wbxx_hal_tim_ex.c:746:19:HAL_TIMEx_OCN_Start_IT	17
stm32wbxx_hal_tim_ex.c:833:19:HAL_TIMEx_OCN_Stop_IT	14
stm32wbxx_hal_tim_ex.c:908:19:HAL_TIMEx_OCN_Start_DMA	26
stm32wbxx_hal_tim_ex.c:1046:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32wbxx_hal_tim_ex.c:1147:19:HAL_TIMEx_PWMN_Start	12
stm32wbxx_hal_tim_ex.c:1197:19:HAL_TIMEx_PWMN_Stop	8
stm32wbxx_hal_tim_ex.c:1229:19:HAL_TIMEx_PWMN_Start_IT	17
stm32wbxx_hal_tim_ex.c:1315:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32wbxx_hal_tim_ex.c:1390:19:HAL_TIMEx_PWMN_Start_DMA	26
stm32wbxx_hal_tim_ex.c:1528:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32wbxx_hal_tim_ex.c:1619:19:HAL_TIMEx_OnePulseN_Start	6
stm32wbxx_hal_tim_ex.c:1668:19:HAL_TIMEx_OnePulseN_Stop	6
stm32wbxx_hal_tim_ex.c:1707:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32wbxx_hal_tim_ex.c:1762:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32wbxx_hal_tim_ex.c:1842:19:HAL_TIMEx_ConfigCommutEvent	6
stm32wbxx_hal_tim_ex.c:1898:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32wbxx_hal_tim_ex.c:1955:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32wbxx_hal_tim_ex.c:2004:19:HAL_TIMEx_MasterConfigSynchronization	5
stm32wbxx_hal_tim_ex.c:2077:19:HAL_TIMEx_ConfigBreakDeadTime	5
stm32wbxx_hal_tim_ex.c:2159:19:HAL_TIMEx_ConfigBreakInput	8
stm32wbxx_hal_tim_ex.c:2317:19:HAL_TIMEx_RemapConfig	7
stm32wbxx_hal_tim_ex.c:2373:19:HAL_TIMEx_GroupChannel5	2
stm32wbxx_hal_tim_ex.c:2411:19:HAL_TIMEx_DisarmBreakInput	7
stm32wbxx_hal_tim_ex.c:2466:19:HAL_TIMEx_ReArmBreakInput	11
stm32wbxx_hal_tim_ex.c:2555:13:HAL_TIMEx_CommutCallback	1
stm32wbxx_hal_tim_ex.c:2569:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wbxx_hal_tim_ex.c:2584:13:HAL_TIMEx_BreakCallback	1
stm32wbxx_hal_tim_ex.c:2599:13:HAL_TIMEx_Break2Callback	1
stm32wbxx_hal_tim_ex.c:2632:22:HAL_TIMEx_HallSensor_GetState	1
stm32wbxx_hal_tim_ex.c:2647:29:HAL_TIMEx_GetChannelNState	4
stm32wbxx_hal_tim_ex.c:2676:6:TIMEx_DMACommutationCplt	1
stm32wbxx_hal_tim_ex.c:2695:6:TIMEx_DMACommutationHalfCplt	1
stm32wbxx_hal_tim_ex.c:2715:13:TIM_DMADelayPulseNCplt	9
stm32wbxx_hal_tim_ex.c:2774:13:TIM_DMAErrorCCxN	4
stm32wbxx_hal_tim_ex.c:2819:13:TIM_CCxNChannelCmd	1
