stm32wbxx_hal_rtc.c:230:19:HAL_RTC_Init	8
stm32wbxx_hal_rtc.c:378:19:HAL_RTC_DeInit	6
stm32wbxx_hal_rtc.c:715:13:HAL_RTC_MspInit	1
stm32wbxx_hal_rtc.c:730:13:HAL_RTC_MspDeInit	1
stm32wbxx_hal_rtc.c:768:19:HAL_RTC_SetTime	8
stm32wbxx_hal_rtc.c:900:19:HAL_RTC_GetTime	2
stm32wbxx_hal_rtc.c:944:19:HAL_RTC_SetDate	8
stm32wbxx_hal_rtc.c:1053:19:HAL_RTC_GetDate	2
stm32wbxx_hal_rtc.c:1086:6:HAL_RTC_DST_Add1Hour	1
stm32wbxx_hal_rtc.c:1100:6:HAL_RTC_DST_Sub1Hour	1
stm32wbxx_hal_rtc.c:1114:6:HAL_RTC_DST_SetStoreOperation	1
stm32wbxx_hal_rtc.c:1127:6:HAL_RTC_DST_ClearStoreOperation	1
stm32wbxx_hal_rtc.c:1140:10:HAL_RTC_DST_ReadStoreOperation	1
stm32wbxx_hal_rtc.c:1174:19:HAL_RTC_SetAlarm	10
stm32wbxx_hal_rtc.c:1356:19:HAL_RTC_SetAlarm_IT	10
stm32wbxx_hal_rtc.c:1539:19:HAL_RTC_DeactivateAlarm	7
stm32wbxx_hal_rtc.c:1633:19:HAL_RTC_GetAlarm	3
stm32wbxx_hal_rtc.c:1694:6:HAL_RTC_AlarmIRQHandler	5
stm32wbxx_hal_rtc.c:1743:13:HAL_RTC_AlarmAEventCallback	1
stm32wbxx_hal_rtc.c:1759:19:HAL_RTC_PollForAlarmAEvent	5
stm32wbxx_hal_rtc.c:1817:19:HAL_RTC_WaitForSynchro	3
stm32wbxx_hal_rtc.c:1861:21:HAL_RTC_GetState	1
stm32wbxx_hal_rtc.c:1884:19:RTC_EnterInitMode	4
stm32wbxx_hal_rtc.c:1914:9:RTC_ByteToBcd2	2
stm32wbxx_hal_rtc.c:1933:9:RTC_Bcd2ToByte	1
